libraries/swearjar/config/en.yml (before)
regex:
  'hard ons?\b': ["sexual"]
  'jerk off\b': ["sexual"]
  'pissed off\b': ["inappropriate"]
  'sand nigger': ["discriminatory"]
simple:
  "anus": ["sexual"]
  "arse": ["insult"]
  "arsehole": ["insult"]
  "ass": ["sexual", "insult"]
  "ass-hat": ["insult"]
  "ass-pirate": ["discriminatory"]
  "assbag": ["insult"]
  "assbandit": ["discriminatory"]
  "assbanger": ["discriminatory"]
  "assbite": ["insult"]
  "assclown": ["sexual"]
  "asscock": ["insult"]
  "asscracker": ["sexual"]
  "assface": ["sexual"]
  "assfuck": ["sexual"]
  "assfucker": ["discriminatory"]
  "assgoblin": ["discriminatory"]
  "asshat": ["sexual"]
  "asshead": ["insult"]
  "asshole": ["insult"]
  "asshopper": ["discriminatory"]
  "assjacker": ["discriminatory"]
  "asslick": ["insult"]
  "asslicker": ["insult"]
  "assmonkey": ["insult"]
  "assmunch": ["insult"]
  "assmuncher": ["sexual"]
  "assnigger": ["discriminatory"]
  "asspirate": ["discriminatory"]
  "assshit": ["insult"]
  "assshole": ["sexual"]
  "asssucker": ["insult"]
  "asswad": ["sexual"]
  "asswipe": ["sexual"]
  "bampot": ["insult"]
  "bastard": ["insult"]
  "beaner": ["discriminatory"]
  "beastial": ["sexual"]
  "beastiality": ["sexual"]
  "beastility": ["sexual"]
  "bestial": ["sexual"]
  "bestiality": ["sexual"]
  "bitch": ["insult"]
  "bitchass": ["insult"]
  "bitcher": ["insult"]
  "bitchin": ["inappropriate"]
  "bitching": ["inappropriate"]
  "bitchtit": ["discriminatory"]
  "bitchy": ["insult"]
  "blow job": ["sexual"]
  "blowjob": ["sexual"]
  "bollocks": ["sexual"]
  "bollox": ["sexual"]
  "boner": ["sexual"]
  "brotherfucker": ["discriminatory"]
  "bullshit": ["inappropriate"]
  "bullshit": ["inappropriate"]
  "bumblefuck": ["discriminatory"]
  "butt plug": ["sexual"]
  "butt-pirate": ["discriminatory"]
  "buttfucka": ["discriminatory"]
  "buttfucker": ["discriminatory"]
  "camel toe": ["sexual"]
  "carpetmuncher": ["discriminatory"]
  "chinc": ["discriminatory"]
  "chink": ["discriminatory"]
  "choad": ["sexual"]
  "chode": ["sexual"]
  "clit": ["sexual"]
  "clitface": ["insult"]
  "clitfuck": ["sexual"]
  "clusterfuck": ["inappropriate"]
  "cock": ["sexual"]
  "cockass": "Jerk"
  "cockbite": ["insult"]
  "cockburger": ["insult"]
  "cockface": ["insult"]
  "cockfucker": ["insult"]
  "cockhead": ["insult"]
  "cockjockey": ["discriminatory"]
  "cockknoker": ["discriminatory"]
  "cockmaster": ["discriminatory"]
  "cockmongler": ["discriminatory"]
  "cockmongruel": ["discriminatory"]
  "cockmonkey": ["insult"]
  "cockmuncher": ["discriminatory"]
  "cocknose": ["insult"]
  "cocknugget": ["insult"]
  "cockshit": ["insult"]
  "cocksmith": ["discriminatory"]
  "cocksmoker": ["discriminatory"]
  "cocksuck": ["sexual"]
  "cocksucked": ["sexual"]
  "cocksucker": ["discriminatory", "sexual"]
  "cocksucking": ["sexual", "discriminatory"]
  "cocksucks": ["sexual", "discriminatory"]
  "coochie": ["sexual"]
  "coochy": ["sexual"]
  "coon": ["discriminatory"]
  "cooter": ["sexual"]
  "cracker": ["discriminatory"]
  "cum": ["sexual"]
  "cumbubble": ["insult"]
  "cumdumpster": ["sexual"]
  "cumguzzler": ["discriminatory"]
  "cumjockey": ["discriminatory"]
  "cummer": ["sexual"]
  "cumming": ["sexual"]
  "cumshot": ["sexual"]
  "cumslut": ["sexual", "insult"]
  "cumtart": ["insult"]
  "cunillingus": ["sexual"]
  "cunnie": ["sexual"]
  "cunnilingus": ["sexual"]
  "cunnilingus": ["sexual"]
  "cunt": ["insult", "sexual"]
  "cuntface": ["insult"]
  "cunthole": ["sexual"]
  "cuntlick": ["sexual"]
  "cuntlicker": ["sexual", "discriminatory"]
  "cuntlicking": ["sexual"]
  "cuntrag": ["insult"]
  "cuntslut": ["insult"]
  "cyberfuc": ["sexual"]
  "cyberfuck": ["sexual"]
  "cyberfucked": ["sexual"]
  "cyberfucker": ["sexual"]
  "cyberfucking": ["sexual"]
  "dago": ["discriminatory"]
  "damn": ["inappropriate"]
  "deggo": ["discriminatory"]
  "dick": ["sexual", "insult"]
  "dickbag": ["insult"]
  "dickbeaters": ["sexual"]
  "dickface": ["insult"]
  "dickfuck": ["insult"]
  "dickfucker": ["discriminatory"]
  "dickhead": ["insult"]
  "dickhole": ["sexual"]
  "dickjuice": ["sexual"]
  "dickmilk": ["sexual"]
  "dickmonger": ["discriminatory"]
  "dickslap": ["sexual"]
  "dicksucker": ["discriminatory"]
  "dickwad": ["insult"]
  "dickweasel": ["insult"]
  "dickweed": ["insult"]
  "dickwod": ["insult"]
  "dike": ["discriminatory"]
  "dildo": ["sexual"]
  "dink": ["insult", "sexual"]
  "dipshit": ["insult"]
  "doochbag": ["insult"]
  "dookie": ["inappropriate"]
  "douche": ["insult"]
  "douche-fag": ["insult"]
  "douchebag": ["insult"]
  "douchewaffle": ["discriminatory"]
  "dumass": ["insult"]
  "dumb ass": ["insult"]
  "dumbass": ["insult"]
  "dumbfuck": ["insult"]
  "dumbshit": ["insult"]
  "dumshit": ["insult"]
  "dyke": ["discriminatory"]
  "ejaculate": ["sexual"]
  "ejaculated": ["sexual"]
  "ejaculates": ["sexual"]
  "ejaculating": ["sexual"]
  "ejaculation": ["sexual"]
  "fag": ["discriminatory"]
  "fagbag": ["discriminatory"]
  "fagfucker": ["discriminatory"]
  "fagging": ["discriminatory"]
  "faggit": ["discriminatory"]
  "faggot": ["discriminatory"]
  "faggot": ["discriminatory"]
  "faggotcock": ["discriminatory"]
  "faggs": ["discriminatory"]
  "fagot": ["discriminatory"]
  "fags": ["discriminatory"]
  "fagtard": ["discriminatory"]
  "fart": ["inappropriate"]
  "farted": ["inappropriate"]
  "farting": ["inappropriate"]
  "farty": ["inappropriate"]
  "fatass": ["insult"]
  "felatio": ["sexual"]
  "fellatio": ["sexual"]
  "fellatio": ["sexual"]
  "feltch": ["sexual"]
  "fingerfuck": ["sexual"]
  "fingerfucked": ["sexual"]
  "fingerfucker": ["sexual"]
  "fingerfucking": ["sexual"]
  "fingerfucks": ["sexual"]
  "fistfuck": ["sexual"]
  "fistfucked": ["sexual"]
  "fistfucker": ["sexual"]
  "fistfucking": ["sexual"]
  "flamer": ["discriminatory"]
  "fuck": ["sexual"]
  "fuckass": ["insult"]
  "fuckbag": ["insult"]
  "fuckboy": ["insult"]
  "fuckbrain": ["insult"]
  "fuckbutt": ["sexual"]
  "fucked": ["sexual"]
  "fucker": ["sexual", "insult"]
  "fuckersucker": ["insult"]
  "fuckface": ["insult"]
  "fuckhead": ["sexual"]
  "fuckhole": ["insult"]
  "fuckin": ["sexual"]
  "fucking": ["sexual"]
  "fuckme": ["sexual"]
  "fucknut": ["insult"]
  "fucknutt": ["insult"]
  "fuckoff": ["insult"]
  "fuckstick": ["sexual"]
  "fucktard": ["insult"]
  "fuckup": ["insult"]
  "fuckwad": ["insult"]
  "fuckwit": ["insult"]
  "fuckwitt": ["insult"]
  "fudgepacker": ["discriminatory"]
  "fuk": ["sexual"]
  "gangbang": ["sexual"]
  "gangbanged": ["sexual"]
  "gay": ["discriminatory"]
  "gayass": ["sexual"]
  "gaybob": ["discriminatory"]
  "gaydo": ["discriminatory"]
  "gayfuck": ["discriminatory"]
  "gayfuckist": ["discriminatory"]
  "gaylord": ["discriminatory"]
  "gaysex": ["discriminatory"]
  "gaytard": ["discriminatory"]
  "gaywad": ["discriminatory"]
  "goddamn": ["inappropriate", "blasphemy"]
  "goddamn": ["inappropriate", "blasphemy"]
  "goddamnit": ["inappropriate", "blasphemy"]
  "gooch": ["sexual"]
  "gook": ["discriminatory"]
  "gringo": ["discriminatory"]
  "guido": ["discriminatory"]
  "handjob": ["sexual"]
  "hardcoresex": ["sexual"]
  "heeb": ["discriminatory"]
  "hell": ["inappropriate"]
  "hell": ["inappropriate"]
  "ho": ["discriminatory"]
  "hoe": ["discriminatory"]
  "homo": ["discriminatory"]
  "homodumbshit": ["insult"]
  "honkey": ["discriminatory"]
  "horniest": ["sexual"]
  "horny": ["sexual"]
  "hotsex": ["sexual"]
  "humping": ["sexual"]
  "interracial": ["sexual"]
  "jackass": ["insult"]
  "jap": ["discriminatory"]
  "jigaboo": ["discriminatory"]
  "jism": ["sexual"]
  "jiz": ["sexual"]
  "jizm": ["sexual"]
  "jizz": ["sexual"]
  "jungle bunny": ["discriminatory"]
  "junglebunny": ["discriminatory"]
  "kike": ["discriminatory"]
  "kock": ["sexual"]
  "kondum": ["sexual"]
  "kooch": ["sexual"]
  "kootch": ["sexual"]
  "kum": ["sexual"]
  "kumer": ["sexual"]
  "kummer": ["sexual"]
  "kumming": ["sexual"]
  "kums": ["sexual"]
  "kunilingus": ["sexual"]
  "kunt": ["sexual"]
  "kyke": ["discriminatory"]
  "lesbian": ["discriminatory"]
  "lesbo": ["discriminatory"]
  "lezzie": ["discriminatory"]
  "lust": ["sexual"]
  "lusting": ["sexual"]
  "mcfagget": ["discriminatory"]
  "mick": ["discriminatory"]
  "minge": ["sexual"]
  "mothafuck": ["sexual"]
  "mothafucka": ["sexual", "insult"]
  "mothafuckaz": ["sexual"]
  "mothafucked": ["sexual"]
  "mothafucker": ["sexual", "insult"]
  "mothafuckin": ["sexual"]
  "mothafucking": ["sexual"]
  "mothafucks": ["sexual"]
  "motherfuck": ["sexual"]
  "motherfucked": ["sexual"]
  "motherfucker": ["sexual", "insult"]
  "motherfuckin": ["sexual"]
  "motherfucking": ["sexual"]
  "muff": ["sexual"]
  "muffdiver": ["discriminatory", "sexual"]
  "munging": ["sexual"]
  "negro": ["discriminatory"]
  "nigga": ["discriminatory"]
  "nigger": ["discriminatory"]
  "niglet": ["discriminatory"]
  "nut sack": ["sexual"]
  "nutsack": ["sexual"]
  "orgasim": ["sexual"]
  "orgasm": ["sexual"]
  "paki": ["discriminatory"]
  "panooch": ["sexual"]
  "pecker": ["sexual"]
  "peckerhead": ["insult"]
  "penis": ["sexual"]
  "penisfucker": ["discriminatory"]
  "penispuffer": ["discriminatory"]
  "phonesex": ["sexual"]
  "phuk": ["sexual"]
  "phuked": ["sexual"]
  "phuking": ["sexual"]
  "phukked": ["sexual"]
  "phukking": ["sexual"]
  "phuks": ["sexual"]
  "phuq": ["sexual"]
  "pis": ["sexual"]
  "pises": ["sexual"]
  "pisin": ["sexual"]
  "pising": ["sexual"]
  "pisof": ["sexual"]
  "piss": ["inappropriate"]
  "pissed": ["inappropriate"]
  "pisser": ["sexual"]
  "pisses": ["sexual"]
  "pissflaps": ["sexual"]
  "pissin": ["sexual"]
  "pissing": ["sexual"]
  "pissoff": ["sexual"]
  "polesmoker": ["discriminatory"]
  "pollock": ["discriminatory"]
  "poon": ["sexual"]
  "poonani": ["sexual"]
  "poonany": ["sexual"]
  "poontang": ["sexual"]
  "porch monkey": ["discriminatory"]
  "porchmonkey": ["discriminatory"]
  "porn": ["sexual"]
  "porno": ["sexual"]
  "pornography": ["sexual"]
  "pornos": ["sexual"]
  "prick": ["sexual"]
  "punanny": ["sexual"]
  "punta": ["insult"]
  "pusies": ["sexual", "insult"]
  "pussies": ["sexual", "insult"]
  "pussy": ["sexual", "insult"]
  "pussylicking": ["sexual"]
  "pusy": ["sexual"]
  "puto": ["insult"]
  "queef": ["sexual"]
  "queer": ["discriminatory"]
  "queerbait": ["discriminatory"]
  "queerhole": ["discriminatory"]
  "renob": ["sexual"]
  "rimjob": ["sexual"]
  "ruski": ["discriminatory"]
  "sandnigger": ["discriminatory"]
  "schlong": ["sexual"]
  "scrote": ["sexual"]
  "shit": ["sexual", "inappropriate"]
  "shitass": ["insult"]
  "shitbag": ["insult"]
  "shitbagger": ["insult"]
  "shitbrain": ["insult"]
  "shitbreath": ["insult"]
  "shitcunt": ["insult"]
  "shitdick": ["insult"]
  "shited": ["sexual"]
  "shitface": ["insult"]
  "shitfaced": ["inappropriate", "insult"]
  "shitfull": ["sexual"]
  "shithead": ["insult"]
  "shithole": ["insult"]
  "shithouse": ["inappropriate"]
  "shiting": ["sexual"]
  "shitspitter": ["sexual"]
  "shitstain": ["inappropriate", "insult"]
  "shitted": ["sexual"]
  "shitter": ["sexual"]
  "shittiest": ["inappropriate"]
  "shitting": ["inappropriate"]
  "shitty": ["inappropriate"]
  "shity": ["sexual"]
  "shiz": ["inappropriate"]
  "shiznit": ["inappropriate"]
  "skank": ["insult"]
  "skeet": ["sexual"]
  "skullfuck": ["sexual"]
  "slut": ["sexual"]
  "slut": ["discriminatory"]
  "slutbag": ["discriminatory"]
  "sluts": ["sexual"]
  "smeg": ["inappropriate"]
  "smut": ["sexual"]
  "snatch": ["sexual"]
  "spic": ["discriminatory"]
  "spick": ["discriminatory"]
  "splooge": ["sexual"]
  "spunk": ["sexual"]
  "tard": ["discriminatory"]
  "testicle": ["sexual"]
  "thundercunt": ["insult"]
  "tit": ["sexual"]
  "titfuck": ["sexual"]
  "tittyfuck": ["sexual"]
  "twat": ["sexual"]
  "twatlips": ["insult"]
  "twatwaffle": ["discriminatory"]
  "unclefucker": ["discriminatory"]
  "va-j-j": ["sexual"]
  "vag": ["sexual"]
  "vagina": ["sexual"]
  "vjayjay": ["sexual"]
  "wank": ["sexual"]
  "wetback": ["discriminatory"]
  "whore": ["insult"]
  "whorebag": ["insult"]
  "whoreface": ["insult"]
  "wop": ["discriminatory"]
  "xxx": ["sexual"]

libraries/swearjar/config/en.yml (after)
regex:
  'hard ons?\b': ["sexual"]
  'jerk off\b': ["sexual"]
  'pissed off\b': ["inappropriate"]
  'sand nigger': ["discriminatory"]
simple:
  "anus": ["sexual"]
  "arse": ["insult"]
  "arsehole": ["insult"]
  "ass-hat": ["insult"]
  "ass-pirate": ["discriminatory"]
  "ass": ["sexual", "insult"]
  "assbag": ["insult"]
  "assbandit": ["discriminatory"]
  "assbanger": ["discriminatory"]
  "assbite": ["insult"]
  "assclown": ["sexual"]
  "asscock": ["insult"]
  "asscracker": ["sexual"]
  "assface": ["sexual"]
  "assfuck": ["sexual"]
  "assfucker": ["discriminatory"]
  "assgoblin": ["discriminatory"]
  "asshat": ["sexual"]
  "asshead": ["insult"]
  "asshole": ["insult"]
  "asshopper": ["discriminatory"]
  "assjacker": ["discriminatory"]
  "asslick": ["insult"]
  "asslicker": ["insult"]
  "assmonkey": ["insult"]
  "assmunch": ["insult"]
  "assmuncher": ["sexual"]
  "assnigger": ["discriminatory"]
  "asspirate": ["discriminatory"]
  "assshit": ["insult"]
  "assshole": ["sexual"]
  "asssucker": ["insult"]
  "asswad": ["sexual"]
  "asswipe": ["sexual"]
  "bampot": ["insult"]
  "bastard": ["insult"]
  "beaner": ["discriminatory"]
  "beastial": ["sexual"]
  "beastiality": ["sexual"]
  "beastility": ["sexual"]
  "bestial": ["sexual"]
  "bestiality": ["sexual"]
  "bitch": ["insult"]
  "bitchass": ["insult"]
  "bitcher": ["insult"]
  "bitchin": ["inappropriate"]
  "bitching": ["inappropriate"]
  "bitchtit": ["discriminatory"]
  "bitchy": ["insult"]
  "blow job": ["sexual"]
  "blowjob": ["sexual"]
  "bollocks": ["sexual"]
  "bollox": ["sexual"]
  "boner": ["sexual"]
  "brotherfucker": ["discriminatory"]
  "bullshit": ["inappropriate"]
  "bumblefuck": ["discriminatory"]
  "butt plug": ["sexual"]
  "butt-pirate": ["discriminatory"]
  "buttfucka": ["discriminatory"]
  "buttfucker": ["discriminatory"]
  "camel toe": ["sexual"]
  "carpetmuncher": ["discriminatory"]
  "chinc": ["discriminatory"]
  "chink": ["discriminatory"]
  "choad": ["sexual"]
  "chode": ["sexual"]
  "clit": ["sexual"]
  "clitface": ["insult"]
  "clitfuck": ["sexual"]
  "clusterfuck": ["inappropriate"]
  "cock": ["sexual"]
  "cockass": "Jerk"
  "cockbite": ["insult"]
  "cockburger": ["insult"]
  "cockface": ["insult"]
  "cockfucker": ["insult"]
  "cockhead": ["insult"]
  "cockjockey": ["discriminatory"]
  "cockknoker": ["discriminatory"]
  "cockmaster": ["discriminatory"]
  "cockmongler": ["discriminatory"]
  "cockmongruel": ["discriminatory"]
  "cockmonkey": ["insult"]
  "cockmuncher": ["discriminatory"]
  "cocknose": ["insult"]
  "cocknugget": ["insult"]
  "cockshit": ["insult"]
  "cocksmith": ["discriminatory"]
  "cocksmoker": ["discriminatory"]
  "cocksuck": ["sexual"]
  "cocksucked": ["sexual"]
  "cocksucker": ["discriminatory", "sexual"]
  "cocksucking": ["sexual", "discriminatory"]
  "cocksucks": ["sexual", "discriminatory"]
  "coochie": ["sexual"]
  "coochy": ["sexual"]
  "coon": ["discriminatory"]
  "cooter": ["sexual"]
  "cracker": ["discriminatory"]
  "cum": ["sexual"]
  "cumbubble": ["insult"]
  "cumdumpster": ["sexual"]
  "cumguzzler": ["discriminatory"]
  "cumjockey": ["discriminatory"]
  "cummer": ["sexual"]
  "cumming": ["sexual"]
  "cumshot": ["sexual"]
  "cumslut": ["sexual", "insult"]
  "cumtart": ["insult"]
  "cunillingus": ["sexual"]
  "cunnie": ["sexual"]
  "cunnilingus": ["sexual"]
  "cunt": ["insult", "sexual"]
  "cuntface": ["insult"]
  "cunthole": ["sexual"]
  "cuntlick": ["sexual"]
  "cuntlicker": ["sexual", "discriminatory"]
  "cuntlicking": ["sexual"]
  "cuntrag": ["insult"]
  "cuntslut": ["insult"]
  "cyberfuc": ["sexual"]
  "cyberfuck": ["sexual"]
  "cyberfucked": ["sexual"]
  "cyberfucker": ["sexual"]
  "cyberfucking": ["sexual"]
  "dago": ["discriminatory"]
  "damn": ["inappropriate"]
  "deggo": ["discriminatory"]
  "dick": ["sexual", "insult"]
  "dickbag": ["insult"]
  "dickbeaters": ["sexual"]
  "dickface": ["insult"]
  "dickfuck": ["insult"]
  "dickfucker": ["discriminatory"]
  "dickhead": ["insult"]
  "dickhole": ["sexual"]
  "dickjuice": ["sexual"]
  "dickmilk": ["sexual"]
  "dickmonger": ["discriminatory"]
  "dickslap": ["sexual"]
  "dicksucker": ["discriminatory"]
  "dickwad": ["insult"]
  "dickweasel": ["insult"]
  "dickweed": ["insult"]
  "dickwod": ["insult"]
  "dike": ["discriminatory"]
  "dildo": ["sexual"]
  "dink": ["insult", "sexual"]
  "dipshit": ["insult"]
  "doochbag": ["insult"]
  "dookie": ["inappropriate"]
  "douche-fag": ["insult"]
  "douche": ["insult"]
  "douchebag": ["insult"]
  "douchewaffle": ["discriminatory"]
  "dumass": ["insult"]
  "dumb ass": ["insult"]
  "dumbass": ["insult"]
  "dumbfuck": ["insult"]
  "dumbshit": ["insult"]
  "dumshit": ["insult"]
  "dyke": ["discriminatory"]
  "ejaculate": ["sexual"]
  "ejaculated": ["sexual"]
  "ejaculates": ["sexual"]
  "ejaculating": ["sexual"]
  "ejaculation": ["sexual"]
  "fag": ["discriminatory"]
  "fagbag": ["discriminatory"]
  "fagfucker": ["discriminatory"]
  "fagging": ["discriminatory"]
  "faggit": ["discriminatory"]
  "faggot": ["discriminatory"]
  "faggotcock": ["discriminatory"]
  "faggs": ["discriminatory"]
  "fagot": ["discriminatory"]
  "fags": ["discriminatory"]
  "fagtard": ["discriminatory"]
  "fart": ["inappropriate"]
  "farted": ["inappropriate"]
  "farting": ["inappropriate"]
  "farty": ["inappropriate"]
  "fatass": ["insult"]
  "felatio": ["sexual"]
  "fellatio": ["sexual"]
  "feltch": ["sexual"]
  "fingerfuck": ["sexual"]
  "fingerfucked": ["sexual"]
  "fingerfucker": ["sexual"]
  "fingerfucking": ["sexual"]
  "fingerfucks": ["sexual"]
  "fistfuck": ["sexual"]
  "fistfucked": ["sexual"]
  "fistfucker": ["sexual"]
  "fistfucking": ["sexual"]
  "flamer": ["discriminatory"]
  "fuck": ["sexual"]
  "fuckass": ["insult"]
  "fuckbag": ["insult"]
  "fuckboy": ["insult"]
  "fuckbrain": ["insult"]
  "fuckbutt": ["sexual"]
  "fucked": ["sexual"]
  "fucker": ["sexual", "insult"]
  "fuckersucker": ["insult"]
  "fuckface": ["insult"]
  "fuckhead": ["sexual"]
  "fuckhole": ["insult"]
  "fuckin": ["sexual"]
  "fucking": ["sexual"]
  "fuckme": ["sexual"]
  "fucknut": ["insult"]
  "fucknutt": ["insult"]
  "fuckoff": ["insult"]
  "fuckstick": ["sexual"]
  "fucktard": ["insult"]
  "fuckup": ["insult"]
  "fuckwad": ["insult"]
  "fuckwit": ["insult"]
  "fuckwitt": ["insult"]
  "fudgepacker": ["discriminatory"]
  "fuk": ["sexual"]
  "gangbang": ["sexual"]
  "gangbanged": ["sexual"]
  "gay": ["discriminatory"]
  "gayass": ["sexual"]
  "gaybob": ["discriminatory"]
  "gaydo": ["discriminatory"]
  "gayfuck": ["discriminatory"]
  "gayfuckist": ["discriminatory"]
  "gaylord": ["discriminatory"]
  "gaysex": ["discriminatory"]
  "gaytard": ["discriminatory"]
  "gaywad": ["discriminatory"]
  "goddamn": ["inappropriate", "blasphemy"]
  "goddamnit": ["inappropriate", "blasphemy"]
  "gooch": ["sexual"]
  "gook": ["discriminatory"]
  "gringo": ["discriminatory"]
  "guido": ["discriminatory"]
  "handjob": ["sexual"]
  "hardcoresex": ["sexual"]
  "heeb": ["discriminatory"]
  "hell": ["inappropriate"]
  "ho": ["discriminatory"]
  "hoe": ["discriminatory"]
  "homo": ["discriminatory"]
  "homodumbshit": ["insult"]
  "honkey": ["discriminatory"]
  "horniest": ["sexual"]
  "horny": ["sexual"]
  "hotsex": ["sexual"]
  "humping": ["sexual"]
  "interracial": ["sexual"]
  "jackass": ["insult"]
  "jap": ["discriminatory"]
  "jigaboo": ["discriminatory"]
  "jism": ["sexual"]
  "jiz": ["sexual"]
  "jizm": ["sexual"]
  "jizz": ["sexual"]
  "jungle bunny": ["discriminatory"]
  "junglebunny": ["discriminatory"]
  "kike": ["discriminatory"]
  "kock": ["sexual"]
  "kondum": ["sexual"]
  "kooch": ["sexual"]
  "kootch": ["sexual"]
  "kum": ["sexual"]
  "kumer": ["sexual"]
  "kummer": ["sexual"]
  "kumming": ["sexual"]
  "kums": ["sexual"]
  "kunilingus": ["sexual"]
  "kunt": ["sexual"]
  "kyke": ["discriminatory"]
  "lesbian": ["discriminatory"]
  "lesbo": ["discriminatory"]
  "lezzie": ["discriminatory"]
  "lust": ["sexual"]
  "lusting": ["sexual"]
  "mcfagget": ["discriminatory"]
  "mick": ["discriminatory"]
  "minge": ["sexual"]
  "mothafuck": ["sexual"]
  "mothafucka": ["sexual", "insult"]
  "mothafuckaz": ["sexual"]
  "mothafucked": ["sexual"]
  "mothafucker": ["sexual", "insult"]
  "mothafuckin": ["sexual"]
  "mothafucking": ["sexual"]
  "mothafucks": ["sexual"]
  "motherfuck": ["sexual"]
  "motherfucked": ["sexual"]
  "motherfucker": ["sexual", "insult"]
  "motherfuckin": ["sexual"]
  "motherfucking": ["sexual"]
  "muff": ["sexual"]
  "muffdiver": ["discriminatory", "sexual"]
  "munging": ["sexual"]
  "negro": ["discriminatory"]
  "nigga": ["discriminatory"]
  "nigger": ["discriminatory"]
  "niglet": ["discriminatory"]
  "nut sack": ["sexual"]
  "nutsack": ["sexual"]
  "orgasim": ["sexual"]
  "orgasm": ["sexual"]
  "paki": ["discriminatory"]
  "panooch": ["sexual"]
  "pecker": ["sexual"]
  "peckerhead": ["insult"]
  "penis": ["sexual"]
  "penisfucker": ["discriminatory"]
  "penispuffer": ["discriminatory"]
  "phonesex": ["sexual"]
  "phuk": ["sexual"]
  "phuked": ["sexual"]
  "phuking": ["sexual"]
  "phukked": ["sexual"]
  "phukking": ["sexual"]
  "phuks": ["sexual"]
  "phuq": ["sexual"]
  "pis": ["sexual"]
  "pises": ["sexual"]
  "pisin": ["sexual"]
  "pising": ["sexual"]
  "pisof": ["sexual"]
  "piss": ["inappropriate"]
  "pissed": ["inappropriate"]
  "pisser": ["sexual"]
  "pisses": ["sexual"]
  "pissflaps": ["sexual"]
  "pissin": ["sexual"]
  "pissing": ["sexual"]
  "pissoff": ["sexual"]
  "polesmoker": ["discriminatory"]
  "pollock": ["discriminatory"]
  "poon": ["sexual"]
  "poonani": ["sexual"]
  "poonany": ["sexual"]
  "poontang": ["sexual"]
  "porch monkey": ["discriminatory"]
  "porchmonkey": ["discriminatory"]
  "porn": ["sexual"]
  "porno": ["sexual"]
  "pornography": ["sexual"]
  "pornos": ["sexual"]
  "prick": ["sexual"]
  "punanny": ["sexual"]
  "punta": ["insult"]
  "pusies": ["sexual", "insult"]
  "pussies": ["sexual", "insult"]
  "pussy": ["sexual", "insult"]
  "pussylicking": ["sexual"]
  "pusy": ["sexual"]
  "puto": ["insult"]
  "queef": ["sexual"]
  "queer": ["discriminatory"]
  "queerbait": ["discriminatory"]
  "queerhole": ["discriminatory"]
  "renob": ["sexual"]
  "rimjob": ["sexual"]
  "ruski": ["discriminatory"]
  "sandnigger": ["discriminatory"]
  "schlong": ["sexual"]
  "scrote": ["sexual"]
  "shit": ["sexual", "inappropriate"]
  "shitass": ["insult"]
  "shitbag": ["insult"]
  "shitbagger": ["insult"]
  "shitbrain": ["insult"]
  "shitbreath": ["insult"]
  "shitcunt": ["insult"]
  "shitdick": ["insult"]
  "shited": ["sexual"]
  "shitface": ["insult"]
  "shitfaced": ["inappropriate", "insult"]
  "shitfull": ["sexual"]
  "shithead": ["insult"]
  "shithole": ["insult"]
  "shithouse": ["inappropriate"]
  "shiting": ["sexual"]
  "shitspitter": ["sexual"]
  "shitstain": ["inappropriate", "insult"]
  "shitted": ["sexual"]
  "shitter": ["sexual"]
  "shittiest": ["inappropriate"]
  "shitting": ["inappropriate"]
  "shitty": ["inappropriate"]
  "shity": ["sexual"]
  "shiz": ["inappropriate"]
  "shiznit": ["inappropriate"]
  "skank": ["insult"]
  "skeet": ["sexual"]
  "skullfuck": ["sexual"]
  "slut": ["discriminatory", "sexual"]
  "slutbag": ["discriminatory"]
  "sluts": ["sexual"]
  "smeg": ["inappropriate"]
  "smut": ["sexual"]
  "snatch": ["sexual"]
  "spic": ["discriminatory"]
  "spick": ["discriminatory"]
  "splooge": ["sexual"]
  "spunk": ["sexual"]
  "tard": ["discriminatory"]
  "testicle": ["sexual"]
  "thundercunt": ["insult"]
  "tit": ["sexual"]
  "titfuck": ["sexual"]
  "tittyfuck": ["sexual"]
  "twat": ["sexual"]
  "twatlips": ["insult"]
  "twatwaffle": ["discriminatory"]
  "unclefucker": ["discriminatory"]
  "va-j-j": ["sexual"]
  "vag": ["sexual"]
  "vagina": ["sexual"]
  "vjayjay": ["sexual"]
  "wank": ["sexual"]
  "wetback": ["discriminatory"]
  "whore": ["insult"]
  "whorebag": ["insult"]
  "whoreface": ["insult"]
  "wop": ["discriminatory"]
  "xxx": ["sexual"]

libraries/swearjar/config/en.yml (diff)
@@ -7,9 +7,9 @@ simple:
   "anus": ["sexual"]
   "arse": ["insult"]
   "arsehole": ["insult"]
-  "ass": ["sexual", "insult"]
   "ass-hat": ["insult"]
   "ass-pirate": ["discriminatory"]
+  "ass": ["sexual", "insult"]
   "assbag": ["insult"]
   "assbandit": ["discriminatory"]
   "assbanger": ["discriminatory"]
@@ -59,7 +59,6 @@ simple:
   "bollox": ["sexual"]
   "boner": ["sexual"]
   "brotherfucker": ["discriminatory"]
-  "bullshit": ["inappropriate"]
   "bullshit": ["inappropriate"]
   "bumblefuck": ["discriminatory"]
   "butt plug": ["sexual"]
@@ -118,7 +117,6 @@ simple:
   "cunillingus": ["sexual"]
   "cunnie": ["sexual"]
   "cunnilingus": ["sexual"]
-  "cunnilingus": ["sexual"]
   "cunt": ["insult", "sexual"]
   "cuntface": ["insult"]
   "cunthole": ["sexual"]
@@ -158,8 +156,8 @@ simple:
   "dipshit": ["insult"]
   "doochbag": ["insult"]
   "dookie": ["inappropriate"]
-  "douche": ["insult"]
   "douche-fag": ["insult"]
+  "douche": ["insult"]
   "douchebag": ["insult"]
   "douchewaffle": ["discriminatory"]
   "dumass": ["insult"]
@@ -180,7 +178,6 @@ simple:
   "fagging": ["discriminatory"]
   "faggit": ["discriminatory"]
   "faggot": ["discriminatory"]
-  "faggot": ["discriminatory"]
   "faggotcock": ["discriminatory"]
   "faggs": ["discriminatory"]
   "fagot": ["discriminatory"]
@@ -192,7 +189,6 @@ simple:
   "farty": ["inappropriate"]
   "fatass": ["insult"]
   "felatio": ["sexual"]
-  "fellatio": ["sexual"]
   "fellatio": ["sexual"]
   "feltch": ["sexual"]
   "fingerfuck": ["sexual"]
@@ -244,7 +240,6 @@ simple:
   "gaytard": ["discriminatory"]
   "gaywad": ["discriminatory"]
   "goddamn": ["inappropriate", "blasphemy"]
-  "goddamn": ["inappropriate", "blasphemy"]
   "goddamnit": ["inappropriate", "blasphemy"]
   "gooch": ["sexual"]
   "gook": ["discriminatory"]
@@ -253,7 +248,6 @@ simple:
   "handjob": ["sexual"]
   "hardcoresex": ["sexual"]
   "heeb": ["discriminatory"]
-  "hell": ["inappropriate"]
   "hell": ["inappropriate"]
   "ho": ["discriminatory"]
   "hoe": ["discriminatory"]
@@ -407,8 +401,7 @@ simple:
   "skank": ["insult"]
   "skeet": ["sexual"]
   "skullfuck": ["sexual"]
-  "slut": ["sexual"]
-  "slut": ["discriminatory"]
+  "slut": ["discriminatory", "sexual"]
   "slutbag": ["discriminatory"]
   "sluts": ["sexual"]
   "smeg": ["inappropriate"]
